# Probation

tests/: pom.xml
tests/configuration/: aut_default.xml  env_docker_selenoid.xml  env_local.xml  grd_default.xml  parallel_tests.xml  phs_data.xml  testng.xml  tests_default.xml
tests/src/test/java/helpers/: DriverFactory.java  PageObjectUtils.java  ParametersProvider.java  TestListener.java  Waiters.java
tests/src/test/java/pages/: EditGradePage.java  EstimatesPage.java  LoginPage.java  NavigationBar.java  NewGradePage.java
tests/src/test/java/tests/: BaseTest.java  GradeManagementTests.java  LoginTests.java  PhaseManagementTests.java  PhaseTaskManagementTests.java
tests/src/test/resources/: runHub.bat  runNode.bat
